# Salesforce (sfdx) related configuration
SFDX_AUTH_JWT_USERNAME=<YOUR_SFDC_USERNAME>
SFDX_AUTH_JWT_ALIAS=<YOUR_ALIAS>
SFDX_AUTH_JWT_INSTANCE_URL=https://test.Salesforce.com
SFDX_AUTH_JWT_CONSUMER_KEY=<CONSUMER_KEY>
SFDX_AUTH_JWT_PRIVATE_KEY_PATH=<PRIVATE_KEY_PATH>
SFDX_AUDIENCE_URL=https://test.salesforce.com

# Coveo related configuration
COVEO_ENV=development
COVEO_CDN_BASE_URL=https://static.cloud.coveo.com/searchui/v<%=coveoSearchUIVersion%>
COVEO_ORG_ID=<%= orgid %>
COVEO_REST_URI=https://platform.cloud.coveo.com/rest/search
COVEO_PLATFORM_HOSTNAME=platform.cloud.coveo.com
COVEO_ENABLE_IMPERSONATE_USER=false
COVEO_API_KEY=<%= apiKey %>
COVEO_COMMON_FILTER=@uri
COVEO_EMPLOYEE_FILTER=@uri
COVEO_GUEST_FILTER=@uri

# App express related 
SERVER_PORT=<%= portNumber %>
SERVER_IP_ADDRESS=0.0.0.0

# IOW related
IOW_SERVER_PORT=8000
IOW_SERVER_IP_ADDRESS=0.0.0.0

# forceCode related
FORCE_CODE_SYMLINK_PATH=<SYMLINK_PATH>

# Karma related configuration
KARMA_SERVER_PORT=9876